FROM ros:humble

RUN mkdir -p /ros/src

COPY . /ros/src/cybership_common

COPY .git/ /ros/src/cybership_common/.git/


RUN \
    cd /ros/src && \
    apt-get update && \
    apt-get install -y git ros-dev-tools && \
    cd cybership_common && \
    git submodule update --init --recursive

RUN \
    cd /ros && \
    rosdep install --from-paths src --ignore-src -r -y

WORKDIR /ros
RUN /bin/bash -c "source /opt/ros/${ROS_DISTRO}/setup.sh && colcon build --symlink-install"

# Set the entry point to your launch file
CMD ["ros2", "launch", "cybership_bringup", "enterprise.launch.py"]